#####################################################
# Forensic-Ready Logger Application Properties File #
#####################################################

# 1.- Software System General Information #
propertiesFilePath="/Users/fanny/eclipse-workspace/ForensicReadyLogger/resources/frlconfig.properties"
projectName=HRMApplication
jarFileName=HRMApplication.jar
projectInputDir=/Users/fanny/Desktop/Input/
projectOutputDir=/Users/fanny/Desktop/Output/
programmingLanguage=Java
dbms=MySQL
inputMethod=Database
startProjectMethod=gui.HRMApp.main
endProjectMethod=void exit
connectProjectMethod=gui.LoginFrame.new

# 2.- Programming Language Information #
# Operating System Information #
elementsFileName=/

# Source Code Information#
newLine1=%n
newLine2=\n
objectOrientedDelimiter1=.
startMethod={
endMethod=}
startParameters=(
endParameters=)
singleLineComment=//
endStatementDelimiter=;
startClassList=<
endClassList=>
bluePrintObject1=class
bluePrintObject2=Class
initializeObjectName=Constructor
initializeObjectMethod=new
subProgramObject=MethodName
methodNameException=lambda$0
printMessage=System.out.println
startLineNum=1

# 3.- Forensic-Ready Logger Database Information
database=ForensicReadyLogger
dbUser=admin_frl
dbPassword=eL9V4-tx$B
dbPort=3306
dbUrl=jdbc:mysql://localhost:3306/ForensicReadyLogger?useSSL=false&allowPublicKeyRetrieval=true
dbDriver=com.mysql.cj.jdbc.Driver

# 4.- Forensic-Ready Logger Internal Parameters #
# Delimiters #
objectOrientedDelimiter2=~
textFileExtName=txt
textFileExtDelimiter=.txt
tabDelimiter1=\t
whiteSpaceWordsDelimiter1=" "
whiteSpaceWordsDelimiter2="
dataInputMethod=Database

# Regular Expressions #
findString=\\
findDot=\\.
findWhiteSpaces=\\s+
findWord=\\b
startFindWordWhiteSpaces=\\s*\\b
endFindWordWhiteSpaces=\\b\\s*
alphaNumeric=[a-zA-Z0-9]+
replacePattern=[.][^.]+$
findPLPattern2=(?\=.*java.*.*)
findClassPattern2=(?\=.*class.*.*)
findInterfacePattern2=(?\=.*interface.*.*)
findListPattern2=(?\=.*List<*.*)
findArrayListPattern2=(?\=.*ArrayList<*.*)

# 5.- Aspect Information #
# Text Files Information #
textFilePath=frl/
textFilePackageName=frl
textFileNameExt1=FrlDatabaseMethods.aj
textFileName1=FrlDatabaseMethods
textFileType1=Aspect
pointCutName1a=databaseMethods
pointCutName1b=connect
textFileNameExt2=FrlStart.aj
textFileName2=FrlStart
textFileType2=Aspect
pointCutName2a=start
pointCutName2b=end
textFileLineSearch=
textFileLineReplace=
textFileLineType=Personalized
textFileLinePropId=1

# Aspect Files Information #
fieldType1=Personalized
fieldType2=Fixed
fieldType3=Component
fieldType4=Attribute
fieldType5=Method
confPropertyName1=configuration_property_1
startCallMethod=call(
endCallMethod1=(..))
endCallMethod2=(..)
methodName1=nonPrimitiveDataType
methodName2=databaseMethods
methodName3=guiLibs
methodName4=startApplication
methodName5=endApplication
methodName6=connectProjectMethod
callMethodDelimiter=||
assignValueDelimiter==
specialDelimiter=whiteSpaceWordsDelimiter1
guiLibDelimiter=;

# 6.- Sequence Diagram Information #
# Sequence Diagram File Information # 
umlSeqDiagTextFileName1=IncidentSequenceDiagram.txt
umlSeqDiagPngFileName1=IncidentSequenceDiagram.png

# Delimiters #
startSendMessage=->
endSendMessage=:
invalidSpecialCharacter=$
validSpecialCharacter=_
colorDelimiter=#

# Plant UML Reserved Words #
startUMLSeqDiagram=@startuml
endUMLSeqDiagram=@enduml
member1=actor
member2=participant
userName=User
regExpSearchWhiteSpace1=\\s+
startNote=note left of
endNote=end note
colorNote=aqua
position=order
space=||20||
startDivision=== Connects to the
endDivision===