# Define the root logger with appender file
log = /Users/fannyriveraortiz/Desktop/Logs
log4j.rootLogger = ALL, file
# Create a Daily Log File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/forensicReadyLogger_${current.date.time}.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss aa z} %-5p %c{1}:%L - %m%n