#####################################################
# Forensic-Ready Logger Database Properties File #
#####################################################
# Database Information
database=ForensicReadyLogger
dbUser=admin_frl
dbPassword=eL9V4-tx$B
dbPort=3306
dbUrl=jdbc:mysql://localhost:3306/ForensicReadyLogger?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST&holdResultsOpenOverStatementClose=true
dbDriver=com.mysql.cj.jdbc.Driver