#####################################################
# Forensic-Ready Logger Features Properties File #
#####################################################

# 1.- Software System Information #
# 1.1 Software General Information
featuresConfigFile=/Users/fannyriveraortiz/eclipse-workspace/ForensicReadyLoggerGUI/resources/frlFeaturesConfig.properties
databaseConfigFile=/Users/fannyriveraortiz/eclipse-workspace/ForensicReadyLoggerGUI/resources/frlDatabaseConfig.properties
projectName=OpenHospital
jarFileName=OpenHospital.jar
jarFullFilePath=/Users/fannyriveraortiz/git/OpenHospital.jar
projectInputDir=/Users/fannyriveraortiz/git
projectOutputDir=/Users/fannyriveraortiz/eclipse-workspace/Directories/Output
programmingLanguage=Java
dbms=MariaDB
inputMethod=Database
startProjectMethod=org.isf.menu.gui.Menu.main
endProjectMethod=void exit
connectProjectMethod=org.isf.menu.gui.Login.acceptPwd
connectProjectMethodReturnValue=true

# 2.- Programming Language Information #
# 2.1 Source Code Information#
newLine1=%n
newLine2=\n
objectOrientedDelimiter1=.
startMethod={
endMethod=}
startParameters=(
endParameters=)
singleLineComment=//
endStatementDelimiter=;
startClassList=;
endClassList=>
bluePrintObject1=class
bluePrintObject2=Class
initializeObjectName=Constructor
initializeObjectMethod=new
subProgramObject=MethodName
methodNameException=lambda$0
printMessage=System.out.println
startLineNum=1
startArray=[
endArray=]
classDataType=Enum

returnValueMethod=return
nonPrimitiveValue1=ArrayList 
nonPrimitiveValue2=List
nonPrimitiveValue3=Array 
nonPrimitiveValue4=Interface 
startClassDef=<
endClassDef=>

dataTypeFullClassName=java.lang.Class
dataTypeShortClassName=java.lang.
dataTypeStringList=new ArrayList<>(Arrays.asList("java.lang.Character", "java.lang.String", "java.lang.Class", "java.lang.Boolean"))
dataTypeNumberList=new ArrayList<>(Arrays.asList("java.lang.Integer", "java.lang.Float", "java.lang.Double", "java.lang.Long", "java.lang.Short"))


# 3.- Operating System Information #
# 3.1 Operating System #
operatingSystem=Windows 11
specialPropertyOS=projectOutputDir

# 4.- Forensic-Ready Logger Internal Parameters #
# 4.1 Delimiters #
objectOrientedDelimiter2=~
textFileExtName=txt
textFileExtDelimiter=.txt
tabDelimiter1=\t
whiteSpaceWordsDelimiter1=" "
whiteSpaceWordsDelimiter2="
dataInputMethod=Database
valueDelimiter=,

# 4.2 Regular Expressions #
findString=\\
findDot=\\.
findWhiteSpaces=\\s+
findWord=\\b
startFindWordWhiteSpaces=\\s*\\b
endFindWordWhiteSpaces=\\b\\s*
alphaNumeric=[a-zA-Z0-9]+
replacePattern=[.][^.]+$
findPLPattern2=(?\=.*java.*.*)
findClassPattern2=(?\=.*class.*.*)
findClassPattern3=class [
findInterfacePattern2=(?\=.*interface.*.*)
findListPattern2=(?\=.*List<*.*)
findArrayListPattern2=(?\=.*ArrayList<*.*)

# 5.- Aspect Oriented Files Information #
# 5.1 Text Files Information #
textFilePath=FRL
textFilePackageName=frl
textFileNameExt1=FrlDatabaseMethods.aj
textFileName1=FrlDatabaseMethods
textFileType1=Aspect
pointCutName1a=databaseMethods
pointCutName1b=connect
textFileNameExt2=FrlStart.aj
textFileName2=FrlStart
textFileType2=Aspect
pointCutName2a=start
pointCutName2b=end
textFileNameExt3=FrlLoggingMethods.aj
textFileName3=FrlLoggingMethods
textFileType3=Aspect
pointCutName3a=loggingMethods
methodName9=loggingMethods
textFileLineSearch=
textFileLineReplace=
textFileLineType=Personalized
textFileLinePropId=1

# 5.2 Aspect Files Information #
fieldType1=Personalized
fieldType2=Fixed
fieldType3=Component
fieldType4=Attribute
fieldType5=Method
confPropertyName1=configuration_property_1
startCallMethod=call(
endCallMethod1=(..))
endCallMethod2=(..)
methodName1=nonPrimitiveDataType
methodName2=databaseMethods
methodName3=guiLibs
methodName4=startApplication
methodName5=endApplication
methodName6=connectProjectMethod
callMethodDelimiter=||
assignValueDelimiter==
specialDelimiter=whiteSpaceWordsDelimiter1
guiLibDelimiter=;

# 6.- Sequence Diagram Information #
# 6.1 Sequence Diagram File Information # 
umlSeqDiagTextFileName1=IncidentSequenceDiagram.txt
umlSeqDiagPngFileName1=IncidentSequenceDiagram.png
umlSeqDiagTextFileName2=IncidentSequenceDiagramTEMPORAL.txt

# 6.2 Delimiters #
startSendMessage=->
endSendMessage=:
invalidSpecialCharacter=$
validSpecialCharacter=_
colorDelimiter=#

# 6.3 Plant UML Reserved Words #
startUMLSeqDiagram=@startuml
endUMLSeqDiagram=@enduml
member1=actor
member2=participant
userName=User
regExpSearchWhiteSpace1=\\s+
startNote=note left of
endNote=end note
colorNote=lightskyblue
position=order
space=||20||
startDivision=== Connects to the
endDivision===
member1Note=owner
member2Note=member
fullMessage=line

# 6.4 Parts of the UML Sequence Diagram Text File

# Diagram Information
startDiagram=Diagram Starts
endDiagram=Diagram Ends
connectUser=New User Connects
startParameter=Parameter Setup Starts
endParameter=Parameter Setup Ends
bodyParameter=Parameter Setup Body
specificationParameter=skinparam backgroundColor
startNote1=Note Starts
endNote1=Note Ends
bodyNote1=Note Body
endUMLSeqDiagram1=End

# Method Information
methodSpecification=Method Definition
memberMethod=Method Member
member2Method=Method Member 2
methodName7=Method
methodName8=Method_

# Files Information
umlDirectoryName=UMLSequenceDiagram
imageDirectoryName=/Users/fannyriveraortiz/eclipse-workspace/ForensicReadyLoggerGUI/src/images
stepName1=Step_
stepName2=_Step_
originalPrefix=_Original

# 7 Generating Logs

# Logging Generation Information
annotationFile=
doNotLogAttributes=
logDirectoryName=Logs
annotationFilePrefix=Annotations.txt
colorMethod=purple
colorNote1=lightpink
